@media (max-width: 1400px)
    .container
        max-width: 100rem

    .header
        &-left
            margin-right: 0
        &__town
            letter-spacing: 0
            font-size: 3rem
        &-right
            margin-left: 0
        &__logo
            margin: 0 5rem 
        &__search
            width: 23rem
        

    .main
        &__swiper
            width: 68rem
            height: 50rem
        
    .infoblocks
        height: 50rem
