*, *::before, *::after
    box-sizing: border-box
    
html, body
    font-size: 0.625rem
    font-family: 'Forum', cursive
    font-weight: normal

a
    text-decoration: none
    color: inherit

img
    width: 100%
    height: 100%
    object-fit: contain
    flex-shrink: 0

ul
    padding-left: 0

ul>li
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

button, input
    outline: none
    border: none
    cursor: pointer
    background: none

.container  
    max-width: 138.5rem
    margin: 0 auto

.section__title
        margin: 0 auto
        margin-top: 7rem
        margin-bottom: 5rem
        font-size: 5rem
        line-height: 5.5rem
        font-weight: normal
        text-transform: uppercase
        text-align: center
        position: relative
        
.section__title::after
        content: ''
        width: 31.1rem
        height: 0.15rem
        background-color: #000
        position: absolute
        left: 8%
        bottom: 0.5rem


.underline-from-center 
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  position: relative
  overflow: hidden


.underline-from-center:before 
  content: ""
  position: absolute
  z-index: -1
  left: 51%
  right: 51%
  bottom: 0
  background: #000
  height: 0.15rem
  -webkit-transition-property: left, right
  transition-property: left, right
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-timing-function: ease-out
  transition-timing-function: ease-out

.underline-from-center:hover:before, .underline-from-center:focus:before, .underline-from-center:active:before 
  left: 0
  right: 0


.grow 
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: transform
  transition-property: transform

.grow:hover, .grow:focus, .grow:active 
  -webkit-transform: scale(1.1)
  transform: scale(1.1)

