.category
    &__title
        width: 49rem
    &__title::after
        left: 5%
        width: 42.1rem
    &__links
        height: 75rem
        display: flex
        justify-content: space-between

.categories
    &__title
        font-size: 6rem
        line-height: 6.6rem
        font-weight: normal
        text-align: center
        margin-bottom: 1.5rem
    &__item
        width: 66rem
        height: 66rem
    &__img
        object-fit: fill
        border-radius: 1rem
        transition: 0.3s ease
    &__img:hover
        width: 67rem
        height: 67rem
        box-shadow: 1.2rem 1.4rem  rgba(0, 0, 0, 0.25)
        
