.clothes
    &__title
        width: 37rem


.products
    display: flex
    justify-content: space-evenly
    &__item
        width: 60rem
        height: 66.6rem
    &__description
        font-size: 3.5rem
        line-height: 3.9rem
        margin-top: 0
        text-align: center
        text-transform: uppercase