.footer
    background-color: #000 
    color: #fff
    font-size: 2.5rem
    line-height: 3.4rem
    &__links
        padding: 5rem 0 9rem 0
    &-text
        display: flex
        justify-content: space-between
        &__title
            margin-bottom: 3rem
        &__link
            margin-bottom: 1rem