.header 
    background-color: #D9D9D9
    display: flex
    padding: 2.6rem 0
    margin-bottom: 3rem
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &-left
        display: flex
        justify-content: space-between
        align-items: center
        width: 50rem
        font-size: 2.5rem
        line-height: 2.8rem
        margin-right: 14rem
    &__town
        font-size: 3.5rem
        line-height: 3.9rem
        text-transform: uppercase
        letter-spacing: 0.3rem
    &__logo
        width: 16rem
        height: 6.6rem
    &__icon
        width: 3.6rem
        height: 3.6rem
    &-right
        margin-left: 15rem
        width: 43.5rem
        display: flex
        justify-content: space-between
    &__search
        width: 28.3rem
        height: 3.4rem
        background: transparent
        border-radius: 0.5rem
        font-size: 2rem
        cursor: text
        display: flex
        position: relative
        input 
            border: 0.1rem solid #000
        button
            position: absolute
            right: 0
    &__menu
        width: 2rem
        display: flex
        flex-direction: column
        padding: 0
        display: none



.menu
    &__item
        width: 2rem
        height: 0.1rem
        background-color: #000
        margin-bottom: 0.5rem
        