.mobile-menu
    top: 0
    left: 0
    height: 100vh
    width: 90%
    background-color: #fff
    position: fixed
    z-index: 99
    transition: 1s
    transform: translateX(-90%)
    opacity: 0
    &__nav
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 30rem
        margin: 4rem 0 0 2rem

.nav
    font-size: 3rem
    &__gender
        font-size: 4rem
    
.menu
    width: 2rem
    display: flex
    flex-direction: column
    padding: 0
    display: none
    position: absolute
    top: 2.75rem
    right: -3rem
    &__item
        width: 2rem
        height: 0.1rem
        background-color: #000
        margin-bottom: 0.5rem
    &--active
        transform: translateX(0%)
    &--hidden
        visibility: hidden


.body--active
    overflow: hidden