.modal
    font-size: 2rem
    width: 35rem
    height: 37rem
    background-color: #343
    &__wrapper
        padding: 1.3rem 1.4rem
    &__title
        text-align: center
        font-weight: normal
        text-transform: uppercase 
        margin-bottom: 3rem
    &__input
        border: .1rem solid #D9D9D9
        border-radius: .5rem
        padding: .5rem 1rem
        margin-bottom: 1.5rem
    &__checkbox
        display: flex
        align-items: center
        margin-bottom: 3.5rem

    
.custom-checkbox
  position: relative
  width: 2.5rem
  height: 2.5rem
  border: .1rem solid #d9d9d9
  border-radius: 0.5rem
  margin-right: 1.2rem

label input:checked ~ .checkmark, .custom-checkbox::before 
  display: block

label input 
  display: none

.checkmark
    display: none
    position: absolute
    padding: .75rem 0 0 .25rem



    

    
